// !$*UTF8*$!
{
	03093CB912C468EF003C2CE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03690E6812C174AD0075C373 /* ReqHandler.m */;
		name = "ReqHandler.m: 47";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 1243;
		vrLoc = 798;
	};
	035B41CA12C28A99008F4C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C59F0212C1EA5B006D7385 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 962;
		vrLoc = 1795;
	};
	035B41E412C28B9B008F4C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C59F0B12C1EA5B006D7385 /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1090;
		vrLoc = 3024;
	};
	035B426812C2959B008F4C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03690E9912C179FA0075C373 /* ReqController.h */;
		name = "ReqController.h: 13";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	035B426912C2959B008F4C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* client0AppDelegate.m */;
		name = "client0AppDelegate.m: 20";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	035B426A12C2959B008F4C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03690E6712C174AD0075C373 /* ReqHandler.h */;
		name = "ReqHandler.h: 14";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	035B42A412C2F4AF008F4C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03690E6812C174AD0075C373 /* ReqHandler.m */;
		name = "ReqHandler.m: 47";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 1244;
		vrLoc = 798;
	};
	03690E4B12C172470075C373 /* client0 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = client0;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	03690E5D12C1725D0075C373 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	03690E5E12C1725D0075C373 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	03690E6712C174AD0075C373 /* ReqHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 611}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	03690E6812C174AD0075C373 /* ReqHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1470}}";
			sepNavSelRange = "{1182, 0}";
			sepNavVisRange = "{798, 1243}";
		};
	};
	03690E9912C179FA0075C373 /* ReqController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 611}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	03690E9A12C179FA0075C373 /* ReqController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1395, 617}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	03C59EA812C1E420006D7385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03690E9A12C179FA0075C373 /* ReqController.m */;
		name = "ReqController.m: 14";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	03C59F0212C1EA5B006D7385 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3198.05, 1386}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1795, 962}";
		};
	};
	03C59F0B12C1EA5B006D7385 /* SBJsonWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 2541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3024, 1090}";
		};
	};
	03E7D91312C1907D000AF3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* client0AppDelegate.h */;
		name = "client0AppDelegate.h: 15";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	256AC3D80F4B6AC300CF3369 /* client0AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1395, 622}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* client0AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 611}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 03690E4B12C172470075C373 /* client0 */;
		activeTarget = 8D1107260486CEB800E47090 /* client0 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* client0 */,
		);
		breakpoints = (
		);
		codeSenseManager = 03690E5E12C1725D0075C373 /* Code sense */;
		executables = (
			03690E4B12C172470075C373 /* client0 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1177,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314861349;
			PBXWorkspaceStateSaveDate = 314861349;
		};
		perUserProjectItems = {
			03093CB912C468EF003C2CE9 /* PBXTextBookmark */ = 03093CB912C468EF003C2CE9 /* PBXTextBookmark */;
			035B41CA12C28A99008F4C9A /* PBXTextBookmark */ = 035B41CA12C28A99008F4C9A /* PBXTextBookmark */;
			035B41E412C28B9B008F4C9A /* PBXTextBookmark */ = 035B41E412C28B9B008F4C9A /* PBXTextBookmark */;
			035B426812C2959B008F4C9A /* PBXTextBookmark */ = 035B426812C2959B008F4C9A /* PBXTextBookmark */;
			035B426912C2959B008F4C9A /* PBXTextBookmark */ = 035B426912C2959B008F4C9A /* PBXTextBookmark */;
			035B426A12C2959B008F4C9A /* PBXTextBookmark */ = 035B426A12C2959B008F4C9A /* PBXTextBookmark */;
			035B42A412C2F4AF008F4C9A /* PBXTextBookmark */ = 035B42A412C2F4AF008F4C9A /* PBXTextBookmark */;
			03C59EA812C1E420006D7385 /* PBXTextBookmark */ = 03C59EA812C1E420006D7385 /* PBXTextBookmark */;
			03E7D91312C1907D000AF3D8 /* PBXTextBookmark */ = 03E7D91312C1907D000AF3D8 /* PBXTextBookmark */;
		};
		sourceControlManager = 03690E5D12C1725D0075C373 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* client0 */ = {
		activeExec = 0;
		executables = (
			03690E4B12C172470075C373 /* client0 */,
		);
	};
}
