// !$*UTF8*$!
{
	03690E6712C174AD0075C373 /* ReqHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 247}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	03690E6812C174AD0075C373 /* ReqHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	03690E9912C179FA0075C373 /* ReqController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 286}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{35, 346}";
		};
	};
	03690E9A12C179FA0075C373 /* ReqController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 325}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{81, 345}";
		};
	};
	03C59F0412C1EA5B006D7385 /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 585}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{1510, 407}";
		};
	};
	03C59F0712C1EA5B006D7385 /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 897}";
		};
	};
	03C59F0812C1EA5B006D7385 /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 897}";
		};
	};
	03C59F0912C1EA5B006D7385 /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 897}";
		};
	};
	03C59F0A12C1EA5B006D7385 /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 6643}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 902}";
		};
	};
	03C59F0B12C1EA5B006D7385 /* SBJsonWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 1560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 897}";
		};
	};
	03C59F0C12C1EA5B006D7385 /* SBJsonWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 3068}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 897}";
		};
	};
	173624251312E2EB003D8D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C59F0412C1EA5B006D7385 /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 9";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 407;
		vrLoc = 1510;
	};
	1787EF8312EE6E5900B2448E /* client0 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = client0;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1787EF9812EE6E7400B2448E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1787EF9912EE6E7400B2448E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1787EFA812EE6F9700B2448E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03690E9912C179FA0075C373 /* ReqController.h */;
		name = "ReqController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 346;
		vrLoc = 35;
	};
	1787EFA912EE6F9700B2448E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03690E9A12C179FA0075C373 /* ReqController.m */;
		name = "ReqController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 81;
	};
	1787EFAA12EE6F9700B2448E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03690E6712C174AD0075C373 /* ReqHandler.h */;
		name = "ReqHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	1787EFAB12EE6F9700B2448E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C59F0812C1EA5B006D7385 /* SBJsonBase.m */;
		name = "SBJsonBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	1787EFAC12EE6F9700B2448E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C59F0912C1EA5B006D7385 /* SBJsonParser.h */;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	1787EFAD12EE6F9700B2448E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C59F0A12C1EA5B006D7385 /* SBJsonParser.m */;
		name = "SBJsonParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	1787EFAE12EE6F9700B2448E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C59F0C12C1EA5B006D7385 /* SBJsonWriter.m */;
		name = "SBJsonWriter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	1787EFAF12EE6F9700B2448E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C59F0B12C1EA5B006D7385 /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	1787EFB012EE6F9700B2448E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C59F0712C1EA5B006D7385 /* SBJsonBase.h */;
		name = "SBJsonBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	1787EFB112EE6F9700B2448E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03690E6812C174AD0075C373 /* ReqHandler.m */;
		name = "ReqHandler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	1787EFF312EE73CA00B2448E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C59F0412C1EA5B006D7385 /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 9";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 407;
		vrLoc = 1510;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1787EF8312EE6E5900B2448E /* client0 */;
		activeTarget = 8D1107260486CEB800E47090 /* client0 */;
		codeSenseManager = 1787EF9912EE6E7400B2448E /* Code sense */;
		executables = (
			1787EF8312EE6E5900B2448E /* client0 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320004711;
			PBXWorkspaceStateSaveDate = 320004711;
		};
		perUserProjectItems = {
			173624251312E2EB003D8D6D /* PBXTextBookmark */ = 173624251312E2EB003D8D6D /* PBXTextBookmark */;
			1787EFA812EE6F9700B2448E /* PBXTextBookmark */ = 1787EFA812EE6F9700B2448E /* PBXTextBookmark */;
			1787EFA912EE6F9700B2448E /* PBXTextBookmark */ = 1787EFA912EE6F9700B2448E /* PBXTextBookmark */;
			1787EFAA12EE6F9700B2448E /* PBXTextBookmark */ = 1787EFAA12EE6F9700B2448E /* PBXTextBookmark */;
			1787EFAB12EE6F9700B2448E /* PBXTextBookmark */ = 1787EFAB12EE6F9700B2448E /* PBXTextBookmark */;
			1787EFAC12EE6F9700B2448E /* PBXTextBookmark */ = 1787EFAC12EE6F9700B2448E /* PBXTextBookmark */;
			1787EFAD12EE6F9700B2448E /* PBXTextBookmark */ = 1787EFAD12EE6F9700B2448E /* PBXTextBookmark */;
			1787EFAE12EE6F9700B2448E /* PBXTextBookmark */ = 1787EFAE12EE6F9700B2448E /* PBXTextBookmark */;
			1787EFAF12EE6F9700B2448E /* PBXTextBookmark */ = 1787EFAF12EE6F9700B2448E /* PBXTextBookmark */;
			1787EFB012EE6F9700B2448E /* PBXTextBookmark */ = 1787EFB012EE6F9700B2448E /* PBXTextBookmark */;
			1787EFB112EE6F9700B2448E /* PBXTextBookmark */ = 1787EFB112EE6F9700B2448E /* PBXTextBookmark */;
			1787EFF312EE73CA00B2448E /* PBXTextBookmark */ = 1787EFF312EE73CA00B2448E /* PBXTextBookmark */;
		};
		sourceControlManager = 1787EF9812EE6E7400B2448E /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* client0 */ = {
		activeExec = 0;
		executables = (
			1787EF8312EE6E5900B2448E /* client0 */,
		);
	};
}
